quarkus.container-image.group=kijd2kljd4023gdyadfs234
quarkus.container-image.name=history-service
quarkus.kubernetes.name=history-service
quarkus.kubernetes.service-type=NodePort

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=com_yvelio_history
quarkus.datasource.password=com_yvelio_history
quarkus.datasource.jdbc.url=jdbc:postgresql://10.100.116.57:5432/com_yvelio_history_db

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username-default
%test.quarkus.datasource.password=
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:default

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

