quarkus.container-image.group=kijd2kljd4023gdyadfs234
quarkus.container-image.name=diffentry-service
quarkus.kubernetes.name=diffentry-service
quarkus.kubernetes.service-type=NodePort

%prod.com.holdemfactory.history.client.HistoryService/mp-rest/url=http://history-service:80

%prod.history.service=http://history-service:8080

org.eclipse.microprofile.rest.client.propagateHeaders=Special-Header

greeting.message = "hello spring di"
